{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	20: [1, 2, 3],\
	21: [4, 5, 6],\
	22: [7, 8, 9],\
	23: [10, 11, 12],\
	24: [13, 14],\
	25: [15, 16, 17, 18],\
	26: [19],\
	27: [20, 21, 22, 23, 24],\
	28: [25, 26],\
	29: [27, 28, 29],\
	30: [30, 31, 32],\
	31: [33, 34, 35, 36],\
	32: [37],\
	33: [38, 39, 40, 41],\
	34: [42, 43],\
	35: [44, 45, 46],\
	36: [47, 48, 49, 50],\
	37: [51, 52, 53],\
	38: [54, 55, 56],\
	39: [57, 58],\
	40: [59, 60, 61, 62]\
\}}